name: Draw ZMK keymaps
on:
  workflow_dispatch:
  # push:
  #   paths:
  #     - "config/base.keymap"
  #     - "config/*.dtsi"
  #     - "config/*.h"
  #     - "draw/config.yaml"

jobs:
  draw:
    uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      keymap_patterns: "config/base.keymap"
      config_path: "draw/config.yaml"
      output_folder: "draw"
      parse_args: "base: '--virtual-layers Combos'"
      draw_args: "base: '-k ferris/sweep'"
